crystal_ball = r"""
                 ⠀⠀⠀⠀⠀⠀⠀ ⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠾⠛⠋⠉⠉⠉⠉⢙⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⢀⣼⠟⠁⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⢠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⡟⣷⡀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⣾⢇⣤⣶⣶⣦⣤⣀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠁⢹⣇⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⢠⡿⠁⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⣠⣤⡙⠻⢿⣿⣿⣿⣿⣿⣋⣠⣤⡶⠟⢁⣤⡄⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⢿⣿⣿⣷⣤⣈⣉⠉⠛⠛⠉⣉⣠⣤⣾⣿⣿⡟⠀⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⣾⣦⣀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⢋⣠⣴⣷⠀⠀⠀⠀
            ⠀⠀⠀⠀⢿⣿⣿⣿⣷⣶⣤⣬⣭⣉⣉⣉⣩⣭⣥⣤⣶⣾⣿⣿⣿⡿⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠛⠛⠛⠛⠛⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀"""
mind_reading = r"""
    __  ____           __   ____                 __         
   /  |/  (_)___  ____/ /  / __ \___  ____ _____/ /__  _____
  / /|_/ / / __ \/ __  /  / /_/ / _ \/ __ `/ __  / _ \/ ___/
 / /  / / / / / / /_/ /  / _, _/  __/ /_/ / /_/ /  __/ /    
/_/  /_/_/_/ /_/\__,_/  /_/ |_|\___/\__,_/\__,_/\___/_/     
                                                            

"""
giga_chad = """
        ⠀⠀⠀⠀⠀⠀⠀⢠⠀⠘⠀⢀⡀⠀⠃⠀⡄⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠠⡀⠈⢄⠀⢂⠀⣇⣾⣷⣼⠀⡐⠀⡠⠁⢀⠄⠀⠀⠀
        ⠀⠀⠢⡀⠈⢂⠈⢂⠈⣤⣿⠋⠘⣿⣤⠁⡰⠁⡀⠁⢀⠔⠀⠀
        ⠀⠢⢀⠈⠂⢄⠑⣄⣳⣿⠃⠀⠀⠈⢿⣞⣠⠊⡠⠒⠁⡠⠔⠀
        ⠂⠤⢀⠈⠒⢤⣙⣾⡿⠁⠀⠀⠀⠀⠈⢿⣷⣊⡤⠒⢁⡀⠄⠂
        ⠀⠤⠀⢈⣁⣒⣾⡟⣡⢴⣒⣛⣛⣓⣲⢤⣻⣷⣒⣉⠀⠤⠄⠀
        ⠀⠤⠤⠤⠤⣼⡿⠛⠉⡏⢰⣿⣿⡇⢸⠉⠛⢿⣷⡖⠀⠀⠀⠀
        ⠀⠀⠒⢒⣾⠏⠈⠢⣄⡹⢄⡙⢋⣡⢞⣀⠤⠊⠹⣿⡅⠐⠒⠀
        ⠠⠔⢢⣿⠋⠀⠀⠀⠀⠈⠉⠛⠛⠉⠉⠀⠀⠀⠀⠘⣿⡅⠒⠠
        ⠀⣠⣿⣧⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣤⣬⣿⣦⠀
        ⠀⠉⠩⠋⠉⠝⠉⡝⠉⠏⢹⠉⡏⢩⠙⡍⠹⡉⠙⠍⠉⠋⠉⠀
        ⠀⠀⠀⠀⠀⠀⠌⠀⡘⠀⡄⠀⡇⠘⠀⠰⠀⠐⡀⠈⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠈⠀⠰⠁⠀⠃⠀⠇⠀⠇⠀⠡⠀⠈⠀⠀⠀⠀⠀
"""
win = """
__   __                                _ 
\ \ / /                               | |
 \ V /___  _   _  __      _____  _ __ | |
  \ // _ \| | | | \ \ /\ / / _ \| '_ \| |
  | | (_) | |_| |  \ V  V / (_) | | | |_|
  \_/\___/ \__,_|   \_/\_/ \___/|_| |_(_)
                                         
                                         

"""

death = """
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡛⠛⠛⠋⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠍⠠⠂⠀⠀⠀⠀⠂⠀⠜⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⡟⢱⠀⠀⠀⠀⠀⢀⠠⠐⠀⢠⡕⣼⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣷⠇⠂⠀⠀⠀⠀⠀⠀⠀⠀⠐⢳⢸⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⢰⣾⣿⣿⣆⢀⠀⢸⣿⣷⣶⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⡇⢸⣿⣶⣿⡏⣼⣇⢻⣿⣿⣿⠇⢻⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣇⢀⣉⡀⠝⢠⡟⣿⡈⠀⢀⣀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⡈⡉⠉⣑⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡾⢿⢟⡗⣿⢸⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⡄⡉⠓⠛⠞⠒⢋⠠⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣄⣀⣀⣠⣥⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
  ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
"""
lose = """

__   __            _           _   
\ \ / /           | |         | |  
 \ V /___  _   _  | | ___  ___| |_ 
  \ // _ \| | | | | |/ _ \/ __| __|
  | | (_) | |_| | | | (_) \__ \ |_ 
  \_/\___/ \__,_| |_|\___/|___/\__|
                                   
                                   

"""
